<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Party E-Vite</title>
        <style>
            #Header {
                font-family: sans-serif;
                color:rgb(109, 156, 70);
                background-color: rgb(237, 185, 185); width: 50%;
                margin: auto;
                border: 4px solid rgb(109, 156, 70)
            }
            
            #Party-Title {
                text-align: center; 
            }
            
            body {
                background-color: rgb(252, 235, 248);
            }
        
            #General-info {
                text-align: center; 
                color: rgb(109, 156, 70);
            }
            
            #Event-details {
                text-align: center; 
                color: rgb(109, 156, 70);
            }
            
            #Cute-Tree {
                text-align: center;
                background-color: rgb(252, 235, 248); width: 40%; height: 200px;
                margin: auto;
                border: 3px solid rgb(109, 156, 70);
            }
            
        </style>
    </head>
    <body>
        
   
    <div id="Header">
        <h3>You're invited to </h3>
        <h1 id="Party-Title">Bella's Christmas Party</h1>
    </div>
        
        <br>
        
    <div id="General-info">
        <p><strong>Date</strong>: December 23rd, 2023</p>
        
        <p><strong>Location</strong>: 1125 Easton Rd, Abington, PA</p>
        
        <p><strong>Time</strong>: 5:00 p.m. to 8:00 p.m.</p>
    </div>
        
        <br>
        
    <div id="Event-details">
        <h3><b>Details:</b></h3>
        
        <p> Hello! Christmas is just around the corner and you are invited to Bella's Christmas Party located at <strong>1125 Easton Rd, Abington, PA</strong> on <strong>December 23rd</strong> from <strong>5:00 p.m. to 8 p.m.</strong> </p>
        <p>There are many fun activities planned and food will be provided. Please come in your holiday attire and cheerful  spirit! </p>
        <p>We hope you can join us for a wonderful evening of fun and joy. If you have any questions contact us at 215-400-PARTY. <strong>Please RSVP <a href="">here</a> </strong>. </p>
    </div>
        
    <div id="Cute-Tree">
        <img src="https://static.vecteezy.com/system/resources/previews/014/375/007/original/cute-adorable-christmas-tree-kawaii-illustration-winter-holiday-cartoon-celebreation-tree-decoration-character-for-a-merry-cmas-fun-element-flat-tree-icon-for-celebration-winter-snow-for-card-vector.jpg" alt="Cute adorable christmas tree. Kawaii illustration. WInter holiday. Cartoon  celebreation tree. Decoration character for a merry cmas. Fun element. Flat  tree icon for celebration. Winter snow for card. 14375007 Vector Art at" width="200"/>
    </div>
    
    </body>
</html>
